PORT=5000
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
SUPABASE_URL=https://antdwgxpunqsopdbfsgb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudGR3Z3hwdW5xc29wZGJmc2diIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDcwOTAwNiwiZXhwIjoyMDg2Mjg1MDA2fQ.D5nUoVlcaHrp1myO5zjN6dlNS7j-RUNlPV6BFwTURkc
